<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseProcessViewController" customModule="AI_Fitness" customModuleProvider="target">
            <connections>
                <outlet property="jointView" destination="KIa-1X-vzi" id="WLA-7j-iYW"/>
                <outlet property="videoPreview" destination="IrO-I6-fyq" id="9UF-wE-xb2"/>
                <outlet property="view" destination="HWx-29-N4a" id="T9k-Ja-PqT"/>
                <outletCollection property="capturedJointViews" destination="qXu-SU-L5L" collectionClass="NSMutableArray" id="omq-r9-jrH"/>
                <outletCollection property="capturedJointBGViews" destination="hHC-RS-u61" collectionClass="NSMutableArray" id="bzR-A3-W5Z"/>
                <outletCollection property="capturedJointConfidenceLabels" destination="tdt-1b-dRI" collectionClass="NSMutableArray" id="PGO-ba-OQF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HWx-29-N4a">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-I6-fyq">
                    <rect key="frame" x="0.0" y="-25" width="414" height="552"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="0.66521297089999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IrO-I6-fyq" secondAttribute="height" multiplier="3:4" id="gYG-FE-Y74"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="oTi-yG-8fA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-1X-vzi" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KIa-1X-vzi" secondAttribute="height" multiplier="1:1" id="8eA-E1-73x"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-PU-rkl">
                    <rect key="frame" x="16" y="52" width="56" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonDidPress:" destination="-1" eventType="touchUpInside" id="lFv-Qb-hsk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utr-2n-ZLl">
                    <rect key="frame" x="336" y="52" width="62" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Finish"/>
                    <connections>
                        <action selector="finishButtonDidPress:" destination="-1" eventType="touchUpInside" id="Ocy-dc-mIL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-FY-OcI">
                    <rect key="frame" x="32" y="543" width="350" height="287"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-RS-u61">
                            <rect key="frame" x="20" y="-11.5" width="310" height="310"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-z6-y5V">
                                    <rect key="frame" x="137.5" y="2" width="35" height="13"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-1b-dRI">
                                    <rect key="frame" x="96.5" y="269.5" width="117.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tdt-1b-dRI" secondAttribute="bottom" constant="2" id="9F3-Gd-6hA"/>
                                <constraint firstItem="vVT-z6-y5V" firstAttribute="centerX" secondItem="hHC-RS-u61" secondAttribute="centerX" id="JVL-GM-5pt"/>
                                <constraint firstItem="vVT-z6-y5V" firstAttribute="top" secondItem="hHC-RS-u61" secondAttribute="top" constant="2" id="aGH-rP-mor"/>
                                <constraint firstItem="tdt-1b-dRI" firstAttribute="centerX" secondItem="hHC-RS-u61" secondAttribute="centerX" id="nd1-T5-88E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-SU-L5L" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                            <rect key="frame" x="20" y="-11.5" width="310" height="310"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qXu-SU-L5L" secondAttribute="height" multiplier="1:1" id="KfY-cz-8R8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="qXu-SU-L5L" firstAttribute="centerY" secondItem="tnG-FY-OcI" secondAttribute="centerY" id="1CU-F3-aeC"/>
                        <constraint firstItem="hHC-RS-u61" firstAttribute="centerX" secondItem="tnG-FY-OcI" secondAttribute="centerX" id="B03-dd-wIP"/>
                        <constraint firstItem="qXu-SU-L5L" firstAttribute="leading" secondItem="tnG-FY-OcI" secondAttribute="leading" constant="20" id="E63-cG-mEv"/>
                        <constraint firstItem="hHC-RS-u61" firstAttribute="centerY" secondItem="tnG-FY-OcI" secondAttribute="centerY" id="Thq-e5-oIZ"/>
                        <constraint firstItem="hHC-RS-u61" firstAttribute="width" secondItem="qXu-SU-L5L" secondAttribute="width" id="UBA-lP-6Tg"/>
                        <constraint firstItem="hHC-RS-u61" firstAttribute="height" secondItem="qXu-SU-L5L" secondAttribute="height" id="W3P-f7-VDg"/>
                        <constraint firstItem="hHC-RS-u61" firstAttribute="centerY" secondItem="qXu-SU-L5L" secondAttribute="centerY" id="iwA-Oy-h2A"/>
                        <constraint firstItem="hHC-RS-u61" firstAttribute="centerX" secondItem="qXu-SU-L5L" secondAttribute="centerX" id="nZH-Ei-yuV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IrO-I6-fyq" firstAttribute="centerX" secondItem="HWx-29-N4a" secondAttribute="centerX" id="44v-Fg-G5I"/>
                <constraint firstItem="IrO-I6-fyq" firstAttribute="width" secondItem="HWx-29-N4a" secondAttribute="width" priority="750" id="5nw-bN-slw"/>
                <constraint firstItem="KIa-1X-vzi" firstAttribute="top" secondItem="9xV-PB-Lt6" secondAttribute="top" id="9kt-eR-lKX"/>
                <constraint firstItem="ToB-PU-rkl" firstAttribute="top" secondItem="9xV-PB-Lt6" secondAttribute="top" constant="8" id="AFu-Vr-1Tx"/>
                <constraint firstItem="ToB-PU-rkl" firstAttribute="leading" secondItem="9xV-PB-Lt6" secondAttribute="leading" constant="16" id="Iko-uZ-aAN"/>
                <constraint firstItem="9xV-PB-Lt6" firstAttribute="bottom" secondItem="tnG-FY-OcI" secondAttribute="bottom" constant="32" id="MWg-I0-IHU"/>
                <constraint firstItem="utr-2n-ZLl" firstAttribute="top" secondItem="9xV-PB-Lt6" secondAttribute="top" constant="8" id="RtX-gy-UTc"/>
                <constraint firstItem="tnG-FY-OcI" firstAttribute="top" secondItem="IrO-I6-fyq" secondAttribute="bottom" constant="16" id="T2x-Zd-a1z"/>
                <constraint firstItem="9xV-PB-Lt6" firstAttribute="trailing" secondItem="tnG-FY-OcI" secondAttribute="trailing" constant="32" id="YIL-5i-Kqs"/>
                <constraint firstItem="tnG-FY-OcI" firstAttribute="leading" secondItem="9xV-PB-Lt6" secondAttribute="leading" constant="32" id="YmR-MK-SdQ"/>
                <constraint firstItem="9xV-PB-Lt6" firstAttribute="trailing" secondItem="utr-2n-ZLl" secondAttribute="trailing" constant="16" id="dWT-d2-7q3"/>
                <constraint firstItem="IrO-I6-fyq" firstAttribute="centerY" secondItem="KIa-1X-vzi" secondAttribute="centerY" id="i3I-1p-G2d"/>
                <constraint firstItem="KIa-1X-vzi" firstAttribute="width" secondItem="IrO-I6-fyq" secondAttribute="width" id="nJS-Dh-Vwp"/>
                <constraint firstItem="KIa-1X-vzi" firstAttribute="centerX" secondItem="IrO-I6-fyq" secondAttribute="centerX" id="uHQ-hl-gy6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9xV-PB-Lt6"/>
            <point key="canvasLocation" x="2068" y="1865"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FSP-iU-0Ck">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="2499" y="1828"/>
        </button>
    </objects>
</document>
