<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="AppDarkPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="7HS-8X-WKy" kind="relationship" relationship="viewControllers" id="wWW-JJ-u5A"/>
                        <segue destination="mhD-De-2ay" kind="relationship" relationship="viewControllers" id="Y5U-4v-375"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="o2w-MJ-Qdu">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercise" id="7HS-8X-WKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="exercise-icon" id="KET-gQ-Zmq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTT-Rr-UnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-183"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JlQ-fe-CQv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mhD-De-2ay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-icon" id="kLa-Ia-idJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1b-Pe-0jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise-icon" width="40" height="40"/>
        <image name="profile-icon" width="47" height="49"/>
        <namedColor name="AppDarkPurple">
            <color red="0.13699999451637268" green="0.075000002980232239" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
