<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Inj-5t-G5w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="uGe-St-PKx">
            <objects>
                <viewController id="6Ud-Zc-8wD" customClass="FirstViewController" customModule="AI_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqL-Xh-yv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czK-nU-0Zm">
                                <rect key="frame" x="172.5" y="422" width="69" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="PZX-ow-jL5" kind="show" id="67j-Pw-JBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czK-nU-0Zm" firstAttribute="centerX" secondItem="IqL-Xh-yv4" secondAttribute="centerX" id="PKu-NM-Oe6"/>
                            <constraint firstItem="czK-nU-0Zm" firstAttribute="centerY" secondItem="IqL-Xh-yv4" secondAttribute="centerY" id="ySl-yp-i4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYI-BU-75y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="1Mn-f1-w02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFC-nv-xKn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="-321.42857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ij3-0j-m2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inj-5t-G5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="exercise-icon" id="Lrx-Ff-TpY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zC5-6y-nLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ud-Zc-8wD" kind="relationship" relationship="rootViewController" id="qmS-cp-TSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csJ-bF-2WW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="-321.42857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3Xd-QO-duM">
            <objects>
                <viewController id="PZX-ow-jL5" customClass="CameraViewController" customModule="AI_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqF-w7-fX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-3l-EtY">
                                <rect key="frame" x="0.0" y="19" width="414" height="552"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="0.66521297089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJI-3l-EtY" secondAttribute="height" multiplier="3:4" id="cg3-E2-0Ta"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="jFY-un-PG0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-Es-R1c" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4X-Es-R1c" secondAttribute="height" multiplier="1:1" id="D6j-Dj-EbC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-SF-IUf">
                                <rect key="frame" x="0.0" y="502" width="414" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-ba-qBA">
                                        <rect key="frame" x="4" y="106.5" width="98.5" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-oU-FdS">
                                                <rect key="frame" x="32" y="2" width="35" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21l-hg-pEt">
                                                <rect key="frame" x="10.5" y="71" width="78" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1PJ-oU-FdS" firstAttribute="top" secondItem="qGc-ba-qBA" secondAttribute="top" constant="2" id="2Gz-Dq-rvv"/>
                                            <constraint firstAttribute="bottom" secondItem="21l-hg-pEt" secondAttribute="bottom" constant="2" id="EsH-QT-3uC"/>
                                            <constraint firstItem="21l-hg-pEt" firstAttribute="centerX" secondItem="qGc-ba-qBA" secondAttribute="centerX" id="frG-jH-rSB"/>
                                            <constraint firstItem="1PJ-oU-FdS" firstAttribute="centerX" secondItem="qGc-ba-qBA" secondAttribute="centerX" id="g2e-Of-lb3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-CF-7Jg" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                        <rect key="frame" x="4" y="106.5" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aEh-CF-7Jg" secondAttribute="height" multiplier="1:1" id="Q53-pa-KZ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-wV-28q">
                                        <rect key="frame" x="106.5" y="106.5" width="98.5" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-l9-uNb">
                                                <rect key="frame" x="31" y="2" width="37" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-jb-inC">
                                                <rect key="frame" x="10.5" y="71" width="78" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yPm-jb-inC" secondAttribute="bottom" constant="2" id="cEH-2d-oS4"/>
                                            <constraint firstItem="4qP-l9-uNb" firstAttribute="top" secondItem="NNs-wV-28q" secondAttribute="top" constant="2" id="lo3-zu-kDL"/>
                                            <constraint firstItem="4qP-l9-uNb" firstAttribute="centerX" secondItem="NNs-wV-28q" secondAttribute="centerX" id="lwt-AN-X7n"/>
                                            <constraint firstItem="yPm-jb-inC" firstAttribute="centerX" secondItem="NNs-wV-28q" secondAttribute="centerX" id="wfR-EH-daX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-Cs-feb" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                        <rect key="frame" x="106.5" y="106.5" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-sJ-uDW">
                                        <rect key="frame" x="209" y="106.5" width="98.5" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22u-5c-b29">
                                                <rect key="frame" x="31" y="2" width="37" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-kF-fr0">
                                                <rect key="frame" x="10.5" y="71" width="78" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="22u-5c-b29" firstAttribute="centerX" secondItem="AKy-sJ-uDW" secondAttribute="centerX" id="Fvt-eg-pDR"/>
                                            <constraint firstAttribute="bottom" secondItem="t0J-kF-fr0" secondAttribute="bottom" constant="2" id="O5R-wE-qcS"/>
                                            <constraint firstItem="t0J-kF-fr0" firstAttribute="centerX" secondItem="AKy-sJ-uDW" secondAttribute="centerX" id="VUH-jo-yOK"/>
                                            <constraint firstItem="22u-5c-b29" firstAttribute="top" secondItem="AKy-sJ-uDW" secondAttribute="top" constant="2" id="v3a-0Z-k1X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-e4-mag" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                        <rect key="frame" x="209" y="106.5" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-xr-bXV">
                                        <rect key="frame" x="311.5" y="106.5" width="98.5" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-0L-sIY">
                                                <rect key="frame" x="30.5" y="2" width="38" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-Pg-3tN">
                                                <rect key="frame" x="10.5" y="71" width="78" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MGm-Pg-3tN" secondAttribute="bottom" constant="2" id="77d-9I-ct6"/>
                                            <constraint firstItem="elQ-0L-sIY" firstAttribute="top" secondItem="AzE-xr-bXV" secondAttribute="top" constant="2" id="Gtl-BD-F2x"/>
                                            <constraint firstItem="MGm-Pg-3tN" firstAttribute="centerX" secondItem="AzE-xr-bXV" secondAttribute="centerX" id="ZfM-uk-PjP"/>
                                            <constraint firstItem="elQ-0L-sIY" firstAttribute="centerX" secondItem="AzE-xr-bXV" secondAttribute="centerX" id="iJ0-RV-XOy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-nL-iXh" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                        <rect key="frame" x="311.5" y="106.5" width="98.5" height="98.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AzE-xr-bXV" firstAttribute="centerY" secondItem="XIH-nL-iXh" secondAttribute="centerY" id="0u4-O2-NyZ"/>
                                    <constraint firstItem="AKy-sJ-uDW" firstAttribute="width" secondItem="jfb-e4-mag" secondAttribute="width" id="1T8-Wu-CzF"/>
                                    <constraint firstItem="jfb-e4-mag" firstAttribute="height" secondItem="aEh-CF-7Jg" secondAttribute="height" id="3lo-DZ-PkH"/>
                                    <constraint firstItem="MEB-Cs-feb" firstAttribute="centerY" secondItem="c1F-SF-IUf" secondAttribute="centerY" id="48n-Hp-SgF"/>
                                    <constraint firstItem="jfb-e4-mag" firstAttribute="width" secondItem="aEh-CF-7Jg" secondAttribute="width" id="64Y-gq-qM4"/>
                                    <constraint firstItem="AzE-xr-bXV" firstAttribute="height" secondItem="XIH-nL-iXh" secondAttribute="height" id="8YS-W0-XEt"/>
                                    <constraint firstItem="NNs-wV-28q" firstAttribute="height" secondItem="MEB-Cs-feb" secondAttribute="height" id="DQw-Io-LXe"/>
                                    <constraint firstItem="aEh-CF-7Jg" firstAttribute="centerY" secondItem="c1F-SF-IUf" secondAttribute="centerY" id="EH9-gd-Bkg"/>
                                    <constraint firstItem="NNs-wV-28q" firstAttribute="width" secondItem="MEB-Cs-feb" secondAttribute="width" id="EKi-Q9-GxO"/>
                                    <constraint firstItem="NNs-wV-28q" firstAttribute="centerY" secondItem="MEB-Cs-feb" secondAttribute="centerY" id="Eig-jE-yS7"/>
                                    <constraint firstAttribute="trailing" secondItem="XIH-nL-iXh" secondAttribute="trailing" constant="4" id="Fnb-xa-KNq"/>
                                    <constraint firstItem="AzE-xr-bXV" firstAttribute="centerX" secondItem="XIH-nL-iXh" secondAttribute="centerX" id="Gig-LD-ea6"/>
                                    <constraint firstItem="MEB-Cs-feb" firstAttribute="leading" secondItem="aEh-CF-7Jg" secondAttribute="trailing" constant="4" id="IiF-v5-6FH"/>
                                    <constraint firstItem="qGc-ba-qBA" firstAttribute="centerY" secondItem="aEh-CF-7Jg" secondAttribute="centerY" id="KYh-ev-DlM"/>
                                    <constraint firstItem="AKy-sJ-uDW" firstAttribute="centerX" secondItem="jfb-e4-mag" secondAttribute="centerX" id="NNH-mC-Nl8"/>
                                    <constraint firstItem="qGc-ba-qBA" firstAttribute="centerX" secondItem="aEh-CF-7Jg" secondAttribute="centerX" id="O02-7h-5Nh"/>
                                    <constraint firstItem="aEh-CF-7Jg" firstAttribute="leading" secondItem="c1F-SF-IUf" secondAttribute="leading" constant="4" id="Ovw-L5-F1y"/>
                                    <constraint firstItem="qGc-ba-qBA" firstAttribute="width" secondItem="aEh-CF-7Jg" secondAttribute="width" id="PKh-lS-iRu"/>
                                    <constraint firstItem="AKy-sJ-uDW" firstAttribute="centerY" secondItem="jfb-e4-mag" secondAttribute="centerY" id="Pxl-JA-MWp"/>
                                    <constraint firstItem="XIH-nL-iXh" firstAttribute="height" secondItem="aEh-CF-7Jg" secondAttribute="height" id="c4f-dg-fzM"/>
                                    <constraint firstItem="jfb-e4-mag" firstAttribute="leading" secondItem="MEB-Cs-feb" secondAttribute="trailing" constant="4" id="cxX-1c-nfN"/>
                                    <constraint firstItem="qGc-ba-qBA" firstAttribute="height" secondItem="aEh-CF-7Jg" secondAttribute="height" id="dOq-Py-61F"/>
                                    <constraint firstItem="MEB-Cs-feb" firstAttribute="width" secondItem="aEh-CF-7Jg" secondAttribute="width" id="dbM-B6-ceJ"/>
                                    <constraint firstItem="NNs-wV-28q" firstAttribute="centerX" secondItem="MEB-Cs-feb" secondAttribute="centerX" id="hVU-XH-o28"/>
                                    <constraint firstItem="AzE-xr-bXV" firstAttribute="width" secondItem="XIH-nL-iXh" secondAttribute="width" id="ks7-pV-I57"/>
                                    <constraint firstItem="XIH-nL-iXh" firstAttribute="width" secondItem="aEh-CF-7Jg" secondAttribute="width" id="lgQ-fg-YtE"/>
                                    <constraint firstItem="XIH-nL-iXh" firstAttribute="leading" secondItem="jfb-e4-mag" secondAttribute="trailing" constant="4" id="m7G-9f-923"/>
                                    <constraint firstItem="jfb-e4-mag" firstAttribute="centerY" secondItem="c1F-SF-IUf" secondAttribute="centerY" id="p6z-Um-4dn"/>
                                    <constraint firstItem="MEB-Cs-feb" firstAttribute="height" secondItem="aEh-CF-7Jg" secondAttribute="height" id="pfW-DI-v1X"/>
                                    <constraint firstItem="XIH-nL-iXh" firstAttribute="centerY" secondItem="c1F-SF-IUf" secondAttribute="centerY" id="pgx-CI-Xzs"/>
                                    <constraint firstItem="AKy-sJ-uDW" firstAttribute="height" secondItem="jfb-e4-mag" secondAttribute="height" id="zKk-nh-XGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMC-DZ-Sry" firstAttribute="bottom" secondItem="c1F-SF-IUf" secondAttribute="bottom" id="02d-Ve-XhK"/>
                            <constraint firstItem="M4X-Es-R1c" firstAttribute="centerX" secondItem="NJI-3l-EtY" secondAttribute="centerX" id="5Pq-gn-ikx"/>
                            <constraint firstItem="NJI-3l-EtY" firstAttribute="centerY" secondItem="M4X-Es-R1c" secondAttribute="centerY" id="Av7-bw-xGv"/>
                            <constraint firstItem="NJI-3l-EtY" firstAttribute="centerX" secondItem="ZqF-w7-fX5" secondAttribute="centerX" id="Cgs-6s-vCL"/>
                            <constraint firstItem="NJI-3l-EtY" firstAttribute="width" secondItem="ZqF-w7-fX5" secondAttribute="width" priority="750" id="DZ3-ha-3m0"/>
                            <constraint firstItem="c1F-SF-IUf" firstAttribute="top" secondItem="M4X-Es-R1c" secondAttribute="bottom" id="Jg9-JT-aJT"/>
                            <constraint firstItem="M4X-Es-R1c" firstAttribute="width" secondItem="NJI-3l-EtY" secondAttribute="width" id="mcl-Le-ffo"/>
                            <constraint firstItem="c1F-SF-IUf" firstAttribute="leading" secondItem="sMC-DZ-Sry" secondAttribute="leading" id="mnv-47-uaX"/>
                            <constraint firstItem="M4X-Es-R1c" firstAttribute="top" secondItem="sMC-DZ-Sry" secondAttribute="top" id="pgV-3p-v75"/>
                            <constraint firstItem="sMC-DZ-Sry" firstAttribute="trailing" secondItem="c1F-SF-IUf" secondAttribute="trailing" id="xfu-h1-F7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMC-DZ-Sry"/>
                    </view>
                    <navigationItem key="navigationItem" id="pU2-Ca-HTf">
                        <barButtonItem key="rightBarButtonItem" title="Capture🕺" style="done" id="Tb1-Bg-SrW">
                            <connections>
                                <action selector="tapCapture:" destination="PZX-ow-jL5" id="hvc-3J-g7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jointView" destination="M4X-Es-R1c" id="SXH-cV-EQS"/>
                        <outlet property="videoPreview" destination="NJI-3l-EtY" id="KoX-o7-1LK"/>
                        <outletCollection property="capturedJointViews" destination="aEh-CF-7Jg" collectionClass="NSMutableArray" id="dbN-Mr-EuZ"/>
                        <outletCollection property="capturedJointViews" destination="MEB-Cs-feb" collectionClass="NSMutableArray" id="4jm-6V-W90"/>
                        <outletCollection property="capturedJointViews" destination="jfb-e4-mag" collectionClass="NSMutableArray" id="1iS-ng-vQD"/>
                        <outletCollection property="capturedJointViews" destination="XIH-nL-iXh" collectionClass="NSMutableArray" id="RsC-Xt-Lzh"/>
                        <outletCollection property="capturedJointBGViews" destination="qGc-ba-qBA" collectionClass="NSMutableArray" id="Mfu-wv-Mvw"/>
                        <outletCollection property="capturedJointBGViews" destination="NNs-wV-28q" collectionClass="NSMutableArray" id="lFv-fm-chq"/>
                        <outletCollection property="capturedJointBGViews" destination="AKy-sJ-uDW" collectionClass="NSMutableArray" id="C09-eR-n1g"/>
                        <outletCollection property="capturedJointBGViews" destination="AzE-xr-bXV" collectionClass="NSMutableArray" id="nTn-Qf-EmA"/>
                        <outletCollection property="capturedJointConfidenceLabels" destination="21l-hg-pEt" collectionClass="NSMutableArray" id="4GJ-rz-6jB"/>
                        <outletCollection property="capturedJointConfidenceLabels" destination="yPm-jb-inC" collectionClass="NSMutableArray" id="EVG-jY-eoO"/>
                        <outletCollection property="capturedJointConfidenceLabels" destination="t0J-kF-fr0" collectionClass="NSMutableArray" id="Yiv-n9-JiC"/>
                        <outletCollection property="capturedJointConfidenceLabels" destination="MGm-Pg-3tN" collectionClass="NSMutableArray" id="v3q-FS-bao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38N-Xo-NRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise-icon" width="40" height="40"/>
    </resources>
</document>
