<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseResultViewController" customModule="AI_Fitness" customModuleProvider="target">
            <connections>
                <outlet property="congratsLabel" destination="eBg-S6-fv1" id="iJt-Gx-vWi"/>
                <outlet property="continueButton" destination="DQW-4J-BB9" id="GsH-zw-sAx"/>
                <outlet property="resultProgressRing" destination="kTz-W0-oUq" id="lTy-rF-4zb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-TC-4DV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-4J-BB9">
                    <rect key="frame" x="35.5" y="774" width="343" height="44"/>
                    <state key="normal" image="continue button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-S6-fv1">
                    <rect key="frame" x="36" y="124" width="180.5" height="158"/>
                    <string key="text">Well
Done!</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-W0-oUq" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                    <rect key="frame" x="87" y="500" width="240" height="240"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kTz-W0-oUq" secondAttribute="height" multiplier="1:1" id="7C7-qW-Dsn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                            <color key="value" red="0.61000001430511475" green="0.86599999666213989" blue="0.3619999885559082" alpha="0.24737799657534246" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isClockwise" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                            <real key="value" value="-17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                            <color key="value" red="0.61000001430511475" green="0.86599999666213989" blue="0.3619999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawMinValueKnob" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="-90"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haspu-2" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-9J-vqt">
                    <rect key="frame" x="192" y="96" width="149" height="261"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="eBg-S6-fv1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="3Qo-na-YsY"/>
                <constraint firstAttribute="trailing" secondItem="ruh-TC-4DV" secondAttribute="trailing" id="I5V-CZ-dLk"/>
                <constraint firstItem="ruh-TC-4DV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LO0-v8-cfE"/>
                <constraint firstItem="gfK-9J-vqt" firstAttribute="leading" secondItem="eBg-S6-fv1" secondAttribute="leading" constant="60" id="Q8A-X8-8W7"/>
                <constraint firstItem="kTz-W0-oUq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/2" id="UKS-sj-GEB"/>
                <constraint firstItem="DQW-4J-BB9" firstAttribute="top" secondItem="kTz-W0-oUq" secondAttribute="bottom" constant="36" id="Z8A-K3-OQ0"/>
                <constraint firstItem="eBg-S6-fv1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="ZfD-N4-j8O"/>
                <constraint firstItem="DQW-4J-BB9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a7N-o5-GY8"/>
                <constraint firstAttribute="bottom" secondItem="ruh-TC-4DV" secondAttribute="bottom" id="gOO-3r-nGa"/>
                <constraint firstItem="gfK-9J-vqt" firstAttribute="top" secondItem="eBg-S6-fv1" secondAttribute="top" constant="60" id="h20-gM-Ugg"/>
                <constraint firstItem="kTz-W0-oUq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="umh-VJ-9T0"/>
                <constraint firstItem="ruh-TC-4DV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vNn-CL-ngn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DQW-4J-BB9" secondAttribute="bottom" constant="44" id="yqT-wE-Ncy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Group 2" width="375" height="812"/>
        <image name="continue button" width="343" height="44"/>
        <image name="haspu-2" width="183" height="235"/>
    </resources>
</document>
